<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.aspectj</groupId>
    <artifactId>cds-javaagent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cds-javaagent-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.aspectj</groupId>
      <artifactId>cds-javaagent-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.aspectj</groupId>
      <artifactId>cds-javaagent-agent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-cds-archive</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.basedir}/../cds-javaagent-app/target/cds-javaagent-app-1.0-SNAPSHOT.jar;${project.basedir}/../cds-javaagent-agent/target/cds-javaagent-agent-1.0-SNAPSHOT.jar</argument>
<!--                <classpath/>-->
                <argument>-XX:+UnlockDiagnosticVMOptions</argument>
                <argument>-Xshare:on</argument>
                <argument>-XX:ArchiveClassesAtExit=demo.jsa</argument>
                <argument>-XX:+AllowArchivingWithJavaAgent</argument>
                <argument>-javaagent:${project.basedir}/../cds-javaagent-agent/target/cds-javaagent-agent-1.0-SNAPSHOT.jar=XXXreturnNull</argument>
                <argument>dev.aspectj.Application</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
